{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:supplydemandstagesql.database.windows.net,1433;Initial Catalog=MIDv2Dev;User ID=DLRSDStageAdmin;Password=Dig1t@l!Stage",
    "DataLakeConnection": "Data Source=syn-digitalrealty-d1-ondemand.sql.azuresynapse.net;Initial Catalog=dlr_bi;User ID=SP_Farm_PRD@digitalrealty.com;Password=kzkU4RGDVPyHip;Encrypt=True;Authentication=Active Directory Password;Connection Timeout=20000"
    //"Redis": "devmid.redis.cache.windows.net:6380,password=Za64RX5qh9Dz0wjaYbB3HlhvO0YYUTzS0AzCaPmbr9c=,ssl=True,abortConnect=False,connectTimeout=100000"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "ClientId": "b93bcf1f-198a-4f8e-969f-faf0cd407a64",
    "TenantId": "45d53a40-131c-4896-94ef-8cd3538b3834",
    "AllowWebApiToBeAuthorizedByACL": true
  },
  "Application": {
    "AppUrl": "https://stagemidv2.azurewebsites.net/"
  },
  "Sharepoint": {
    "TenantUrl": "https://digitalrealty.sharepoint.com",
    "SiteUrl": "https://digitalrealty.sharepoint.com/sites/MID/",
    "UserName": "SP_Farm_PRD@digitalrealty.com",
    "Password": "kzkU4RGDVPyHip",
    "DocumentLibrary": "MarketPlan_Documents",
    "AnalysisDocumentLibrary": "Analysis_Documents",
    "BattlecardsDocumentLibrary": "Battlecards",
    "CapacityDocumentLibrary": "Capacity_Documents",
    "SecretShopperDocumentLibrary": "Secret Shopper"
  },
  "SMTPSettings": {
    "EmailSender": "noreply@digitalrealty.com",
    "Host": "smtp.digitalrealty.com",
    "Port": "25",
    "TestMailNote": "",
    "AutoGeneratedNote": "<br/> <br/> <small><i>This is an auto generated email. Please do not reply</i></small><div>",
    "SupportTeam": "ndharavatu@digitalrealty.com;snakkina@digitalrealty.com;vmittapally@digitalrealty.com;stephenw@digitalrealty.com",
    "DLREMail": "noreply@digitalrealty.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
